body{
  background-color: rgb(61, 8, 123);
}
.container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  gap: 10px;
  width: 1120px;
  /* height: 80vh; */
  margin: 30px 180px;
  
}

.clock_overlay,.alarm, .text1, .image{
  background-color:rgb(255, 255, 255);
  border-radius: 8px;
}
.logo{
  grid-row: 1/ 2;
  grid-column: 1/ 2;
  width: 204px;
  height: 77px;
}
.clock_text{
  text-align: left;
  font: normal normal 600 20px/32px Manrope;
  letter-spacing: 0px;
  color: #3D087B;
  text-transform: uppercase;
  opacity: 1;
  position: relative;
  top: 30px;
  font-family: 'Dongle', sans-serif;
  font-size:60px;
}
.clock_parts{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
  top: 20px;
}
.time_blocks{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 380px;
  height: 90px;

}
.time_hours, .time_mins, .time_secs{
  background: url(./timeline.svg);
  width: 80px;
  height: 90px;
  align-self:center;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;

}
.hours_text, .mins_text, .secs_text{
  font: normal normal normal 23px/28px Barlow;
  letter-spacing: 0px;
  color: #5F0089;
  position: absolute;
  top: 50px;
}
.hours, .mins, .secs{
  font: normal normal normal 36px/43px Barlow;
  letter-spacing: 0px;
  color: #8A11BF;
  position: absolute;
  top: 10px;
}

.am{
  background: url(./Am.svg);
  width: 80px;
  height: 90px;
  border-radius: 2px;
  text-align: center;
 
}
.am_text{
  font: normal normal normal 36px/43px Barlow;
  color: #FFFFFF;
  position: relative;
  top: 20px;
}
.clock{
  grid-column: 3/ 4;
  grid-row: 1/ 2;
  width: 536px;
  height: 130px;
}
.clock_overlay{
  /* grid-column: 3/ 4;
  grid-row: 1/ 2; */
  width: 536px;
  height: 130px;
  z-index: 1;
}
.clock_back1{
  width: 416px;
  height: 130px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 10px;
  opacity: 0.71;
  z-index: -1;
  position: relative;
  bottom: 120px;
  left: 50px;
}
.clock_back2{
  width: 379px;
  height: 130px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 10px;
  opacity: 0.22;
  z-index: -2;
  position: relative;
  bottom: 240px;
  left: 70px;
}
.alarm{
  grid-row: 2/ 4;
  grid-column: 1/ 3;
  border: 1px solid ;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #EDEDED;
  border-radius: 10px;
  opacity: 1;
  width: 566px;
  height: 363px;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items:baseline;
  position: relative;
  bottom: 30px;

}
#moring, #lunch, #nap, #night{
  width: 281px;
  height: 45px;
  border: 1px solid;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #EDEDED;
  border-radius: 4px;
  opacity: 1;
  position: relative;
  left: 75px;

}
.main1{
  background: transparent url('./wake.svg') 0% 0% no-repeat padding-box;
  opacity: 1;
  position: relative;
  left:25px;
  margin: 15px 0px 0px 0px;
}
.main2{
  background: transparent url('./lunchtime.svg') 0% 0% no-repeat padding-box;
  opacity: 1;
  position: relative;
  left:25px;
  margin: 0px 0px 0px 0px;

}
.main3{
  background: transparent url('./naptime.svg') 0% 0% no-repeat padding-box;
  opacity: 1;
  position: relative;
  left:25px;
  margin: 0px 0px 0px 0px;

}
.main4{
  background: transparent url('./naptime.svg') 0% 0% no-repeat padding-box;
  opacity: 1;
  position: relative;
  left:25px;
  margin: 0px 0px 0px 0px;

}
.selected_time{
  font-family: 'Dongle', sans-serif;
}
.op1{
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #EDEDED;
}
label{
  text-align: left;
  font: normal normal lighter 20px/28px Manrope;
  letter-spacing: 0px;
  color: #3D087B;
  opacity: 1;
  position:relative;
  left: 50px;

}
.text1{
  grid-row: 2/ 3;
  grid-column: 3/ 4;
  width: 536px;
  height: 118px;
  position: relative;
  top: 25px;
  
}
.text1_text{
  position: relative;
  top: 40px;
  font: normal normal 900 50px/40px Dongle, sans-serif;
  letter-spacing: 0px;
  color: #8E53F0;
  opacity: 1;
  vertical-align: middle;
}
.text2{
  background-color: rgb(106, 65, 154);
  grid-column: 1/ 3;
  grid-row: 4/ 5;
  width: 566px;
  height: 77px;
  border-radius: 10px;
  position: relative;
  bottom: 30px;
  
}
.text2_text{
  position: relative;
  top: 20px;
  text-align: center;
  font: normal normal 900 50px/34px Dongle, sans-serif;
  letter-spacing: 0px;
  color: #FFFFFF;
  text-transform: uppercase;
  opacity: 1;
}
.btn{
  grid-column: 1/ 2;
  grid-row: 5/ 6;
  width: 299px;
  height: 50px;
  font: normal normal 600 24px/38px Manrope;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1;
  position: relative;
  bottom: 30px;
}
button{
  /* width: 20vw;
  height: 8vh; */
  background: transparent linear-gradient(113deg, #6E54EC 0%, #CB52F8 40%, #FC5EFF 81%, #F1A7C5 100%) 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 1;
  border-style: none;
  width: 299px;
  height: 50px;
  color: #FFFFFF;
  font-size: 24px;
}

button:hover{
  content: none;
  background: transparent linear-gradient(280deg, #6E54EC 0%, #CB52F8 40%, #FC5EFF 81%, #F1A7C5 100%) 0% 0% no-repeat padding-box;
}
button:hover span {
  display: none
}

button:hover:before {
  content: "Party time!"
}
.timings{
  background-color: rgb(106, 65, 154);
  grid-column: 2/ 3;
  grid-row: 5/ 6;
  width: 253px;
  height: 100px;
  border-radius: 10px;
  opacity: 0.8;
  position: relative;
  bottom: 30px;
  
}
.timings_text{
  text-align: center;
  font: normal normal bold 15px/25px Manrope;
  letter-spacing: 0px;
  color: #F25CFE;
 
}
.image{
  grid-row: 3/ 6;
  grid-column: 3/ 4;
  width: 536px;
  height: 341px;
  background: url(./Component.svg);
  position: relative;
  top: 30px;
}
.line1{
  border-left: 2px solid #EDEDED;
  position: relative;
  left: 43px;
}
@media all and (max-width: 400px) {
  *{
      margin: 0;
  }
  .container{
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto auto auto auto auto;
      width: 80px;
      height: 70vh;
      margin: 20px 20px 20px 20px;
      position: relative;
      top: 50px;
      
  }
  .logo{
      grid-row: 1/ 2;
      grid-column: 1/ 3;
      width: 60vw;
      height: 10vh;
  }
  .clock{
      grid-column: 1/ 3;
      grid-row: 2/ 3;
      width: 80vw;
      height: 10vh;
      position: relative;
      top: 20px;
  }
  .clock_overlay{
      width: 90vw;
      z-index: 1;
  }
  .clock_back1{
      width: 80vw;
      position: relative;
      bottom: 120px;
      left: 15px;
  }
  .clock_back2{
      width: 50vw;
      position: relative;
      bottom: 240px;
      left: 65px;
  }
  .clock_parts{
      width: 100vw;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-around;
      position: relative;
      top: 0px;
      left: 10px;
  }
  .clock_text{
      display: none;
  }
  .time_blocks{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 60vw;
      height: 90px;
      position:relative;
      left: 5px;
      top: 20px;
  
  }
  .time_hours, .time_mins, .time_secs{
      width: 20vw;
      height: 90px;
      align-self:center;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
  
  }
  .hours_text, .mins_text, .secs_text{
      position: absolute;
      top: 50px;
  }
  .hours, .mins, .secs{
      position: absolute;
      top: 20px;
  }
  
  .am{
      width: 20vw;
      height: 90px;
     
  }
  .am_text{
      position: relative;
      top: 20px;
  }

  .alarm{
      grid-row: 3/ 4;
      grid-column: 1/ 3;
      width: 90vw;
      height: 363px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      position: relative;
      top: 110px;
    
  }
  .line1{
      position: relative;
      left: 23px;
  }
  #moring, #lunch, #nap, #night{
      width: 30vw;
      height: 45px;
      position: relative;
      left: 35px;
  
  }
  .wake_text{
      position: relative;
      right: 10px;
  }
  .main1{
      width: 80vw;
      position: relative;
      left:5px;
      margin: 15px 0px 0px 0px;
  }
  .main2{
      position: relative;
      left:5px;
      margin: 0px 0px 0px 0px;
  
  }
  .main3{
      position: relative;
      left:5px;
      margin: 0px 0px 0px 0px;
  
  }
  .main4{
      position: relative;
      left:5px;
      margin: 0px 0px 0px 0px;
  
  }
  .text2{
      grid-column: 1/ 3;
      grid-row: 4/ 5;
      width: 90vw;
      height: 15vh;
      border-radius: 10px;
      position: relative;
      top: 120px;
      
  }
  .btn{
      grid-column: 1/ 3;
      grid-row: 5/ 6;
      width: 166px;
      height: 50px;
      position: relative;
      /* bottom: 30px; */
      top: 130px;
  }
  button{
      width: 90vw;
      height: 8vh;
  }
  .timings{
      grid-column: 1/ 3;
      grid-row: 6/ 7;
      width: 90vw;
      height: 16vh;
      position: relative;
      top: 140px;
      
  }

  .text1{
      grid-row: 7/ 8;
      grid-column: 1/ 3;
      width: 90vw;
      height: 16vh;
      position: relative;
      top: 140px;
      
  }
  .text1_text{
      position: relative;
      top: 10px;
      bottom: 0px; 
      text-align: center;
  }
  .image{
      grid-row: 8/ 9;
      grid-column: 1/ 3;
      width: 90vw;
      height: 50vh;
      background: url(./Component.svg) center no-repeat;
      position: relative;
      top: 140px;
  }

}